<!DOCTYPE html>
<html>
<head>
 <title>Cidades mais populosas do mundo</title>
 <meta charset="utf-8" />
 <style>
 body {
     font-family: arial, helvetica, sans-serif;
     font-size: 14px;
     color: black;
     background-color: #ffc;
     margin: 20px;
     padding: 0;
 }

 /* This is a comment, by the way */

 p {
     line-height: 21px;
 }

 h1 {
     color: #ffc;
     background-color: #900;
     font-size: 2em;
     margin: 0;
     margin-bottom: 7px;
     padding: 4px;
     font-style: italic;
     text-align: center;
     letter-spacing: 0.5em;
     border-bottom-style: solid;
     border-bottom-width: 0.5em;
     border-bottom-color: #c00;
 }

 h2 {
     color: white;
     background-color: #090;
     font-size: 1.5em;
     margin: 0;
     padding: 2px;
     padding-left: 14px;
 }

 h3 {
     color: #999;
     font-size: 1.25em;
 }

 img {
     border-style: dashed;
     border-width: 2px;
     border-color: #ccc;
 }

 a {
     text-decoration: none;
 }

 strong {
     font-style: italic;
     text-transform: uppercase;
 }

 li {
     color: #900;
     font-style: italic;
 }
 </style>
</head>

<body>
  <h1>Cidades mais populosas do mundo</h1>

  <p>Esta é uma <strong>lista das cidades</strong> mais <em>populosas do mundo</em>.</p>
  <ol>
    <li>Xangai</li>
    <li>Lagos</li>
    <li>Karachi</li>
    <li>Istambul</li>
    <li>Mumbai</li>
    <li>Moscou</li>
    <li>São Paulo</li>
    <li>Pequim</li>
    <li>Cantão</li>
    <li>Delhi</li>
  </ol>

  <p><a href="https://pt.wikipedia.org/wiki/Lista_das_cidades_mais_populosas_do_mundo">Fonte: wikipedia</a></p>
  <br><br><br>
</body>
</html>
